FROM changeit/intel-owl:latest
COPY IntelOwl/configuration/analyzer_config.json /opt/deploy/configuration/analyzer_config.json
VOLUME generic_logs:/var/log/intel_owl
VOLUME shared_files:/opt/deploy/files_required
CMD /usr/local/bin/celery -A intel_owl.celery beat --uid www-data --gid www-data --pidfile=/tmp/celerybeat.pid --schedule=/tmp/celerybeat-schedule